#ifndef ACTION_H
#define ACTION_H

/**
 * Перечисление состояний программы.
 */
enum Action
{
        SELECT,		/** Выбор объекта на сцене.			  */

        LIFELINE,	/** Добавление линии жизни.			  */

        MESSAGE,	/** Добавление сообщения.			  */

        RECEIVER,	/** Добавление получателя сообщения.  */

        CREATE,		/** Добавление сообщения создания.	  */

        DELETE,		/** Добавление сообщения удаления.	  */

        REPLY,		/** Добавление возвратного сообшения. */

        STOP,		/** Остановка линии жизни.			  */

        COMMENT		/** Добавление комментария.			  */
};


#endif // ACTION_H
