#ifndef ACTION_H
#define ACTION_H

/**
 * Перечисление состояний программы.
 */
enum Action
{
        SELECT,		/** Выбор объекта на сцене.			  */

        LIFELINE,	/** Добавление линии жизни.			  */

        MESSAGE,	/** Добавление сообщения.			  */

        CREATE,		/** Добавление сообщения создания.	  */

        DESTROY,	/** Добавление сообщения удаления.	  */

		RECEIVER,	/** Добавление получателя сообщения.  */

		REC_CREATE,	/** Добавление получателя сообщения создания.  */

        REC_DESTROY,/** Добавление получателя сообщения удаления.  */

		REPLY,		/** Добавление возвратного сообшения. */

        STOP,		/** Остановка линии жизни.			  */

        COMMENT		/** Добавление комментария.			  */
};


#endif // ACTION_H
